<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카카오프로필</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: 480px;
            width: 480px;
            background-image: url('icons/back1.jpg');
            margin: auto;

        }

        .frist_box{
            display: flex;
            flex-direction: column;

            width: 480px;

        }
        .sangdan_left{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 10px;
        }

        .boook_mark_photo{
            width: 29px;
            padding: 1px;

        }

        .history_img{
            width: 39px;
            height: 30px;

        }

        .sangdan_right{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px;

        }
        .D_day_img{
            width: 80px;
            padding: 3px;

        }
         .joungang{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 480px;

        }
        .status1{
            display: flex;
            flex-direction: column:
            align-items: center;


        }
         .DDay_emotion{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
        }
        .emo{
            display: flex;
            flex-direction: row;

            padding: 30px;



        }
        .girl{

            margin-right: 50px;

        }

        .boy{

            margin-left: 50px;

        }
        .profile{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100px;
        }


        .profile_box{
            display: flex;
            flex-direction: row;
            justify-items: center;
            width: 100px;
            top: 420px;
            left: 200px;

        }

        .profile_photo{
            border-radius: 70%;
            width: 100px;
            height: 92px;
            background-size: cover;
            background-position: center;
            position: absolute;
            margin-left: 190px;

        }
        .profile_name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px 0 50px 0;


        }
        .edit{
            width: 20px;


        }
        .name{
            diplay: flex;
            flex-direction: row;
            width: 200px;
            padding-left: 110px;

        }

        .second_box {
            display: flex;
            flex-direction: column;




        }
        .chat {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;

        }
        .call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }
        .story {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .second_son {
            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }
        .call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }
        .story {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }
        .chat_emotion {
            width : 50px



    </style>
</head>
<body>
<div class="container"><!--전체 컨테이너-->
<!--    <img class="back_img" src="icons/back1.jpg">-->
    <div class="frist_box">  <!--큰 메인박스-->
        <div class="sangdan_left"> <!--상단왼쪽뭉치-->
            <div class="photo_history"> <!--사진변경목록-->
                <img class="history_img" src="icons/history.png">
            </div>
            <div class="book_mark"> <!--즐겨찾기-->
                <img class="boook_mark_photo" src="icons/bookmark.png">
            </div>
        </div> <!--상단 왼쪽뭉치 완료-->

        <div class="sangdan_right"><!--상단 오른쪽 애들(상단 왼쪽 뭉치보다 조금 아래)-->
            <div class="D_day_box"> <!--디데이-->
                <img class="D_day_img" src="icons/DDay.png">
            </div>
        </div> <!--상단 오른쪽 뭉치(상단 왼쪽 뭉치보다 조금 아래) 완료-->


        <div class="joungang"> <!--중앙 이모티콘 뭉치-->
            <div class="status1"> <!--중앙 작은 상태메세지-->
                <h6>李施玗 22.05.10♥</h6>
            </div> <!--중앙 작은 상태메세지완료-->

            <div class="DDay_emotion"> <!--중앙 이모티콘하고 디데이표시-->
                <div class="top_row"> <!--상단줄-->
                    <h5>---------- ◆ ----------</h5>
                </div>
                <div class="middle_DDay"> <!--가운데 디데이-->
                    <h3>D+65</h3>
                </div>
                <div class="emo">
                    <div class="left_emotion"> <!--왼쪽 이모티콘-->
                        <img class="girl" src="icons/G.png">
                    </div>

                    <div class="right_emotion"> <!--오른쪽 이모티콘-->
                        <img class="boy" src="icons/M.png">
                    </div>
                </div>
            </div>
        </div> <!--중앙 이모티콘 뭉치 완료-->

         <div class="profile"> <!--프로필 뭉치-->
            <div class="profile_box">
                <img class="profile_photo" src="icons/siwoo.jpg">
            </div>
         </div>
        <div class="profile_name">
          <div class="name">
                <span>하양이♥</span>
                <img class="edit" src="icons/pencle.png">
           </div>
          <div>lee_si_woo22.05.10</div>
<!--           <div class="pen"> &lt;!&ndash;이름 옆 수정 이모티콘&ndash;&gt;-->
<!--                <img class="edit" src="icons/pencle.png">-->
<!--           </div>-->
        </div>
        <div class="profile_status"> <!--상태메세지-->

        </div>
    </div>

    <div class="second_box">
        <div class="second_son">
            <div class="chat">
                <img class="chat_emotion" src="icons/chat.png">
                <h5>1:1채팅</h5>
            </div>
            <div class="call">
                <img class="chat_emotion" src="icons/call.png">
                <h5>무료통화</h5>
            </div>
            <div class="story">
                <img class="chat_emotion" src="icons/story.png">
                <h5>카카오스토리</h5>
            </div>
        </div>
    </div>
</div>

</body>
</html>